# Ouiaboo

./: .gitignore  README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: Ouiaboo.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ouiaboo/ouiaboo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ouiaboo/ouiaboo/: AnalyticsApplication.java  AnalyticsTrackers.java  Animeflv.java  Animejoy.java  Central.java  EpisodiosPlusInfo.java  Funciones.java  MainActivity.java  Reyanime.java  SmoothScrollHack.java  Tutorial.java  Utilities.java  VideoPlayer.java
app/src/main/java/com/ouiaboo/ouiaboo/Tables/: DescargadosTable.java  FavoritosTable.java  HistorialFlvTable.java  HistorialTable.java  VerMasTardeTable.java
app/src/main/java/com/ouiaboo/ouiaboo/Tables/animeflv/: FavoritosTable.java  HistorialFlvTable.java  HistorialTable.java  VerMasTardeTable.java
app/src/main/java/com/ouiaboo/ouiaboo/Tables/reyanime/: FavoritosTableRey.java  HistorialReyTable.java  HistorialTableRey.java  VerMasTardeTableRey.java
app/src/main/java/com/ouiaboo/ouiaboo/adaptadores/: AdBusquedaFLV.java  AdContMenuCentral.java  AdDescargadas.java  AdDrawerExpList.java  AdDrawerListUno.java  AdEpisodios.java  AdGeneros.java  AdGenerosEndless.java  AdHomeScreen.java  AdInfoEpisodios.java  AdListaEpisodios.java  AdSitiosWeb.java  AdVerMasTarde.java  AdapatadorDrawerExpList.java  AdaptadorDrawerListUno.java  AdaptadorHomeScreenAnimeFLV.java  AdaptadorSitiosWeb.java
app/src/main/java/com/ouiaboo/ouiaboo/clases/: DrawerItemsListUno.java  Episodios.java  GenerosClass.java  HomeScreen.java  HomeScreenAnimeFLV.java  HomeScreenEpi.java  SitiosWeb.java
app/src/main/java/com/ouiaboo/ouiaboo/fragments/: HomeScreen.java
app/src/main/java/com/ouiaboo/ouiaboo/fragmentsFLV/: AnimeInfo.java  AvisoLegal.java  Busqueda.java  Compartir.java  Descargadas.java  EpisodiosFlv.java  Faq.java  Favoritos.java  Generos.java  GenerosContenido.java  Historial.java  HomeScreen.java  PaginasAnime.java  Preferencias.java  ReporteDeErrores.java  VerMasTarde.java
app/src/main/java/com/ouiaboo/ouiaboo/itemDecoration/: DividerItemDeco.java  VerticalItemDeco.java
app/src/main/java/com/ouiaboo/ouiaboo/service/: DownloadService.java
app/src/main/java/com/ouiaboo/ouiaboo/util/: CRUD.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: dvider_recycler_view.xml  play_pause.xml  progress.xml
app/src/main/res/layout/: activity_central.xml  activity_episodios_plus_info.xml  activity_main.xml  activity_video_player.xml  busqueda_items_flv.xml  content_episodios_plus_info.xml  context_menu.xml  drawer_expandable_parent_list.xml  drawer_list_uno.xml  episodio_info.xml  episodios_animeflv.xml  fragment_anime_info.xml  fragment_aviso_legal.xml  fragment_busqueda.xml  fragment_compartir.xml  fragment_descargadas.xml  fragment_episodios.xml  fragment_faq.xml  fragment_favoritos.xml  fragment_generos.xml  fragment_generos_cont.xml  fragment_historial.xml  fragment_home_screen.xml  fragment_paginas_anime.xml  fragment_preferencias.xml  fragment_reporte_de_errores.xml  fragment_ver_mas_tarde.xml  generos_elements.xml  home_screen_animeflv.xml  lista_episodios.xml  nav_header.xml  paginas_anime_lista.xml  progress_bar.xml  toolbar.xml  undo.xml
app/src/main/res/menu/: menu_central.xml  menu_main.xml  menu_video_player.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
