<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="reproductor"
        android:title="@string/reproductorTitle.Settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reproductorExterno"
            android:summary="@string/reprExternoSum.Settings"
            android:title="@string/reprExterno.Settings" />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="actualizacion"
        android:title="@string/actualizacionTitle.Settings">

        <ListPreference
            android:defaultValue="enlaces"
            android:entries="@array/listTipoActuali"
            android:entryValues="@array/listTipoActualiValues"
            android:key="tipoUpdate"
            android:title="@string/tipoActuali.Settings" />
    </PreferenceCategory>



</PreferenceScreen>