<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_portada"
        android:layout_width="166dp"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tipo"
        android:text="hola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/estado"
        android:layout_toRightOf="@+id/img_portada"
        android:layout_toEndOf="@+id/img_portada" />

    <TextView
        android:id="@+id/estado"
        android:text="hola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fecha_inicio"
        android:layout_toRightOf="@+id/img_portada"
        android:layout_toEndOf="@+id/img_portada" />

    <TextView
        android:id="@+id/fecha_inicio"
        android:text="hola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_portada"
        android:layout_toRightOf="@+id/img_portada"
        android:layout_toEndOf="@+id/img_portada" />

    <TextView
        android:id="@+id/sinopsis"
        android:text="hola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_portada"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
