<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ouiaboo.ouiaboo.fragmentsFLV.EpisodiosFlv">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-4dp"
        android:id="@+id/updateAppProgressBar"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/episodios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/updateAppProgressBar" />

</RelativeLayout>