<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    tools:context="com.ouiaboo.ouiaboo.fragmentsFLV.HomeScreen">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="128dp"
        android:layout_height="77dp"
        android:id="@+id/preview_flv"
        android:background="@drawable/untitled" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/preview_flv"
        android:layout_toEndOf="@+id/preview_flv">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/nombre_flv"
            android:gravity="center"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_below="@id/nombre_flv"
            android:id="@+id/informacion_flv"
            android:gravity="center"
            android:textSize="13dp" />

    </RelativeLayout>



</RelativeLayout>